<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cartecoperte.CarteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label fx:id="lbGeneral" text="Label" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imgCard1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#show1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgCard2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#show2" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></ImageView>
            <ImageView fx:id="imgCard3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#show3" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="btnShuffle" mnemonicParsing="false" onAction="#shuffle" text="Mescola" />
   </children>
</VBox>
